-- SQL NOTES AND EXAMPLES

-- =================================================================
-- DATA DEFINITION LANGUAGE (DDL)
-- =================================================================

-- CREATE TABLE: Defines a new table.
-- The following command creates a 'Student' table with various constraints.
CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT CHECK(age >= 10),
    gender CHAR(1), -- e.g., 'M', 'F', 'O'
    branch VARCHAR(20),
    Email VARCHAR(40) UNIQUE,
    mobile_number BIGINT UNIQUE, -- Changed to BIGINT for standard phone numbers
    join_date DATE DEFAULT CURRENT_DATE
);

-- ALTER TABLE: Modifies an existing table structure.

-- Add a new column to the table.
ALTER TABLE Student
ADD address VARCHAR(100); -- Increased size for a more realistic address.

-- Modify an existing column's definition (syntax may vary between SQL dialects, e.g., MySQL vs. PostgreSQL).
-- For example, to change the data type or size.
-- MySQL:
-- ALTER TABLE Student
-- MODIFY COLUMN branch VARCHAR(30);

-- PostgreSQL:
-- ALTER TABLE Student
-- ALTER COLUMN branch TYPE VARCHAR(30);

-- DROP TABLE: Deletes a table and all its data permanently.
-- Be very careful with this command!
-- DROP TABLE Customers;


-- =================================================================
-- DATA MANIPULATION LANGUAGE (DML)
-- =================================================================

-- INSERT INTO: Adds new rows of data into a table.
INSERT INTO Student (student_id, name, age, gender, branch, email, mobile_number, join_date)
VALUES (77, 'Ajay', 18, 'M', 'CSE', 'ajay122@gmail.com', 1231231234, '2025-01-15');
-- Note: It's good practice to provide a valid date or let the default apply.

-- UPDATE: Modifies existing records in a table.

-- Update a single row based on a unique identifier.
UPDATE Student
SET age = 21
WHERE student_id = 67;

-- Update multiple rows that match a condition.
UPDATE Student
SET age = 21
WHERE age = 18;

-- Update multiple columns in a single row.
UPDATE Customers
SET country = 'RUSSIA',
    first_name = 'John'
WHERE customer_id = 1;

-- DELETE FROM: Removes rows from a table.

-- Delete specific rows based on a condition.
DELETE FROM Customers
WHERE country = 'UK'; -- Deletes all customers from the UK.

-- Delete all rows from a table (the table structure remains).
-- DELETE FROM Customers;


-- =================================================================
-- DATA QUERY LANGUAGE (DQL)
-- =================================================================

-- SELECT: Retrieves data from one or more tables.

-- Select all columns from a table.
SELECT * FROM Student;

-- Filtering with WHERE clause.
SELECT * FROM Student
WHERE branch = 'CSE';

SELECT * FROM Student
WHERE age > 17;

-- Using multiple conditions with AND.
SELECT * FROM Orders
WHERE amount > 300 AND customer_id = 4;

-- ORDER BY: Sorts the result set in ascending (ASC) or descending (DESC) order.
-- LIMIT: Restricts the number of rows returned.

-- Get the top 3 highest orders.
SELECT * FROM Orders
ORDER BY amount DESC
LIMIT 3;

-- AGGREGATE FUNCTIONS: Perform a calculation on a set of values and return a single value.

-- MIN(): Returns the minimum value in a set.
-- Find the minimum age among customers.
SELECT MIN(age) AS SmallestAge
FROM Customers;

-- This query might not be standard on all SQL databases as it mixes aggregate and non-aggregate columns without a GROUP BY.
-- It might only return the first name of one of the customers with the minimum age.
SELECT MIN(age) AS SmallestAge, first_name
FROM Customers
GROUP BY first_name; -- Added GROUP BY for standard SQL, though the original intent might differ.

-- COUNT(): Returns the number of rows.

-- Count all customers.
SELECT COUNT(*) FROM Customers;

-- Count customers older than 22.
SELECT COUNT(first_name) FROM Customers
WHERE age > 22;

-- Count and alias the result column.
SELECT COUNT(first_name) AS "names" FROM Customers
WHERE age > 22;

-- ARITHMETIC FUNCTIONS: Perform calculations on numeric data.
SELECT SUM(amount) FROM Orders; -- Calculates the sum of amounts.
SELECT AVG(amount) FROM Orders; -- Calculates the average amount.
SELECT MIN(amount) FROM Orders; -- Finds the minimum amount.


-- =================================================================
-- PATTERN MATCHING & RANGES
-- =================================================================

-- LIKE OPERATOR: Used in a WHERE clause to search for a specified pattern in a column.

-- Find orders where the item starts with 'M', sorted by item name.
SELECT * FROM Orders
WHERE item LIKE 'M%'
ORDER BY item DESC;

-- Find orders where the item contains the letter 'i' anywhere.
SELECT * FROM Orders
WHERE item LIKE '%i%';

-- The '_' wildcard represents a single character.
-- Find orders where the item is like 'M_us_'. e.g., 'Mouse'
SELECT * FROM Orders
WHERE item LIKE 'M_us_';

-- BETWEEN OPERATOR: Selects values within a given range. The values can be numbers, text, or dates.
-- The range is inclusive.
SELECT * FROM Orders
WHERE amount BETWEEN 100 AND 400;

-- =================================================================
-- PRACTICE EXAMPLES: College Database
-- =================================================================

-- Creating the 'Collegedb' and 'DEPARTMENT_TABLE' tables.
CREATE TABLE Collegedb (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(78),
    age INT,
    gender CHAR(1),
    dept_id INT,
    marks INT
);

CREATE TABLE DEPARTMENT_TABLE (
    dept_id INT PRIMARY KEY,
    DEPT_NAME VARCHAR(30)
);

-- Inserting data into the tables.
-- Note: 'gender' is corrected to 'M' from 'MALE' to fit CHAR(1).
INSERT INTO Collegedb (student_id, student_name, age, gender, dept_id, marks)
VALUES
    (1, 'AJAY', 19, 'M', 9090, 100),
    (2, 'AJAY', 19, 'M', 9091, 96),
    (3, 'AJAY1', 19, 'M', 9092, 97),
    (4, 'AJAY2', 19, 'M', 9093, 98),
    (5, 'AJAY3', 19, 'M', 9094, 99);

INSERT INTO DEPARTMENT_TABLE (dept_id, DEPT_NAME)
VALUES
    (9090, 'CSE-CORE'),
    (9091, 'CSE-INTEGRATED'),
    (9092, 'CSE-IOT'),
    (9093, 'CSE-ML'),
    (9094, 'CSE-AI');

-- =================================================================
-- PRACTICE QUERIES
-- =================================================================

-- Select all students from the college database.
SELECT * FROM Collegedb;

-- JOIN: Select students and their department names, for those with marks less than 70.
-- (This will return no results with the current data).
SELECT
    c.student_id,
    c.student_name,
    c.marks,
    d.DEPT_NAME
FROM
    Collegedb c
JOIN
    DEPARTMENT_TABLE d ON c.dept_id = d.dept_id
WHERE
    c.marks < 70;

-- ORDER BY: Select all students, ordered by age in descending order.
SELECT * FROM Collegedb
ORDER BY age DESC;

-- Subquery: Count the number of students in each department.
SELECT
    d.DEPT_NAME,
    (SELECT COUNT(*) FROM Collegedb c WHERE c.dept_id = d.dept_id) AS student_count
FROM
    DEPARTMENT_TABLE d
ORDER BY
    student_count DESC, d.DEPT_NAME ASC;

-- Alternative using GROUP BY (more common):
/*
SELECT
    d.DEPT_NAME,
    COUNT(c.student_id) AS student_count
FROM
    DEPARTMENT_TABLE d
LEFT JOIN
    Collegedb c ON d.dept_id = c.dept_id
GROUP BY
    d.DEPT_NAME
ORDER BY
    student_count DESC, d.DEPT_NAME ASC;
*/

-- AVG(): Calculate the average marks of all students.
SELECT AVG(marks) AS "Average Marks" FROM Collegedb;

-- UPDATE: Change the marks for a specific student.
UPDATE Collegedb
SET marks = 100
WHERE student_id = 5;

-- DELETE: Remove a student from the database.
DELETE FROM Collegedb
WHERE student_id = 5;


----------------------------------------------
INNOR JOINT 

SELECT c.student_id, c.student_name, c.age, c.gender, c.dept_id, c.marks, d.DEPT_NAME
FROM Collegedb c
INNER JOIN DEPARTMENT_TABLE d ON c.dept_id = d.dept_id;

reverse 

SELECT c.student_id, c.student_name, c.age, c.gender, c.dept_id, c.marks, d.DEPT_NAME
FROM Collegedb c
INNER JOIN DEPARTMENT_TABLE d ON d.dept_id = c.dept_id;

left JOINT

SELECT c.student_id, c.student_name, c.age, c.gender, c.dept_id, c.marks, d.DEPT_NAME
FROM Collegedb c
LEFT JOIN DEPARTMENT_TABLE d ON d.dept_id = c.dept_id;

RIGHT JOINT 

SELECT s.student_name,d.dept_name
FROM Collegedb
RIGHT JOINT Departments d,
ON s.dept_id=d.dept_id;